{
  "name": "movit-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.1",
    "@lezer/highlight": "^1.2.1",
    "gifenc": "^1.0.3",
    "movit-language": "0.1.0",
    "movit-parser": "0.1.0",
    "movit-render": "0.1.0",
    "movit-share": "0.1.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
